# ElasticLINQ

./: .gitignore  CODE_OF_CONDUCT.md  ElasticLinq.nuspec  LICENCE.txt  NOTES.md  README.md  build.ps1
Source/: README.md  (+6 more)
Source/ElasticLINQ/: AsyncQueryable.Average.cs  AsyncQueryable.Entity.cs  AsyncQueryable.Sum.cs  AsyncQueryable.cs  BaseElasticConnection.cs  ElasticConnection.cs  ElasticConnectionOptions.cs  ElasticContext.cs  ElasticFields.cs  ElasticLINQ.csproj  ElasticLINQ.nuspec  ElasticMethods.cs  ElasticQuery.cs  ElasticQueryExtensions.cs  ElasticQueryProvider.cs  IElasticConnection.cs  IElasticContext.cs  IElasticQuery.cs  NotAnalyzedAttribute.cs  packages.config
Source/ElasticLINQ.ElasticsearchNet/: ElasticLINQ.ElasticsearchNet.csproj  ElasticNetConnection.cs  packages.config
Source/ElasticLINQ.ElasticsearchNet/Properties/: AssemblyInfo.cs  launchSettings.json
Source/ElasticLINQ.IntegrationTest/: AsyncTests.cs  BreakOnInvalidQueryConnection.cs  CountTests.cs  Data.cs  DataAssert.cs  ElasticLINQ.IntegrationTest.csproj  FieldMappingTests.cs  GroupByTests.cs  OrderTests.cs  ProjectionTests.cs  README.txt  packages.config
Source/ElasticLINQ.IntegrationTest/Models/: AccessLocation.cs  JobLocation.cs  JobOpening.cs  LastAccess.cs  WebUser.cs
Source/ElasticLINQ.IntegrationTest/Properties/: AssemblyInfo.cs  launchSettings.json
Source/ElasticLINQ.IntegrationTest/WhereTests/: DateWhereTests.cs  IntWhereTests.cs  PredicateWhereTests.cs  StringWhereTests.cs
Source/ElasticLINQ.Test/: ElasticConnectionOptionsTests.cs  ElasticConnectionTests.cs  ElasticContextTests.cs  ElasticFieldsTests.cs  ElasticLINQ.Test.csproj  ElasticMethodsTests.cs  ElasticQueryExtensionsTests.cs  ElasticQueryProviderTests.cs  ElasticQueryTests.cs  JsonNetTests.cs  packages.config
Source/ElasticLINQ.Test/Async/: AsyncQueryableAverageTests.cs  AsyncQueryableEntityTests.cs  AsyncQueryableSumTests.cs  AsyncQueryableTests.cs
Source/ElasticLINQ.Test/Integration/: BasicConnectionTests.cs
Source/ElasticLINQ.Test/Logging/: LogExtensionTests.cs
Source/ElasticLINQ.Test/Mapping/: CouchbaseElasticMappingTests.cs  ElasticFieldsMappingWrapperTests.cs  ElasticMappingTests.cs  MappingHelpersTests.cs  TrivialElasticMappingTests.cs
Source/ElasticLINQ.Test/Properties/: AssemblyInfo.cs  launchSettings.json
Source/ElasticLINQ.Test/Request/: ElasticRequestProcessorTests.cs  ElasticSearchRequestTests.cs  HighlightTests.cs  SearchRequestTests.cs  SortOptionTests.cs
Source/ElasticLINQ.Test/Request/Criteria/: AndCriteriaTests.cs  ConstantCriteriaFilterReducerTests.cs  ConstantCriteriaTests.cs  ExistsCriteriaTests.cs  MatchAllCriteriaTests.cs  MissingCriteriaTests.cs  NotCriteriaTests.cs  OrCriteriaTests.cs  PrefixCriteriaTests.cs  QueryCriteriaRewriterTests.cs  QueryStringCriteriaTests.cs  RangeCriteriaTests.cs  RegExpCriteriaTests.cs  TermCriteriaTests.cs  TermsCriteriaTests.cs
Source/ElasticLINQ.Test/Request/Expressions/: CriteriaExpressionTests.cs  FacetExpressionTests.cs  FilterExpressionTests.cs
Source/ElasticLINQ.Test/Request/Facets/: FilterFacetTests.cs  StatisticalFacetTests.cs  TermsFacetTests.cs  TermsStatsFacetTests.cs
Source/ElasticLINQ.Test/Request/Filters/: AndFilterTests.cs  ExistsFilterTests.cs  MissingFilterTests.cs  NotFilterTests.cs  OrFilterTests.cs  RangeFilterTests.cs  TermFilters.cs
Source/ElasticLINQ.Test/Request/Formatter/: GetQueryRequestFormatterTests.cs  PostBodyRequestFormatterTests.cs  RequestFormatterTests.cs
Source/ElasticLINQ.Test/Request/Formatters/: PostBodyRequestFormatterFacetTests.cs  PostBodyRequestFormatterFilterTests.cs  PostBodyRequestFormatterTests.cs  RequestFormatterTests.cs  SearchRequestFormatterCriteriaTests.cs  SearchRequestFormatterFacetTests.cs  SearchRequestFormatterFilterTests.cs  SearchRequestFormatterTests.cs
Source/ElasticLINQ.Test/Response/: ElasticResponseMaterializerTests.cs
Source/ElasticLINQ.Test/Retry/: RetryPolicyTests.cs
Source/ElasticLINQ.Test/Test/: TestableElasticContextTests.cs  TestableElasticQueryProviderTests.cs  TestableElasticQueryTests.cs
Source/ElasticLINQ.Test/TestSupport/: Assertions.cs  FakeElasticMapping.cs  FakeQuery.cs  FakeQueryProvider.cs  FlatteningExpressionVisitor.cs  HttpStub.cs  Identifier.cs  NSubstituteExtensions.cs  NullRetryPolicy.cs  RobotModels.cs  SpyLog.cs  WithAllTypesModel.cs
Source/ElasticLINQ.Test/Utility/: ArgumentTests.cs  NullTextWriterTests.cs  ReadOnlyBatchedListTests.cs  SpyMessageHandler.cs  StaticConstructorsTests.cs  TypeHelperTests.cs  UriBuilderExtensionsTests.cs
Source/ElasticLINQ/Async/: AsyncQueryable.Average.cs  AsyncQueryable.Entity.cs  AsyncQueryable.Sum.cs  AsyncQueryable.cs  IAsyncQueryExecutor.cs
Source/ElasticLINQ/Communication/: ElasticRouteHelper.cs
Source/ElasticLINQ/Connection/: HttpElasticConnection.cs
Source/ElasticLINQ/IQToolkit/: PartialEvaluator.cs  Query.cs  TypeHelper.cs
Source/ElasticLINQ/Logging/: ILog.cs  LogExtensions.cs  NullLog.cs  TraceEventType.cs
Source/ElasticLINQ/Mapping/: CouchbaseElasticMapping.cs  ElasticFieldsMappingWrapper.cs  ElasticMapping.cs  IElasticMapping.cs  MappingHelpers.cs  TrivialElasticMapping.cs
Source/ElasticLINQ/Path/: ElasticIndexPath.cs  ElasticPath.cs  ElasticTypePath.cs
Source/ElasticLINQ/Properties/: AssemblyInfo.cs  launchSettings.json
Source/ElasticLINQ/Request/: ElasticRequestProcessor.cs  ElasticSearchRequest.cs  Filters.cs  Highlight.cs  QueryInfo.cs  SearchRequest.cs  SortOption.cs
Source/ElasticLINQ/Response/: ElasticResponseMaterializer.cs
Source/ElasticLINQ/Retry/: Delay.cs  IRetryPolicy.cs  NullDelay.cs  RetryFailedException.cs  RetryPolicy.cs
Source/ElasticLINQ/Test/: TestableElasticContext.cs  TestableElasticQuery.cs  TestableElasticQueryProvider.cs
Source/ElasticLINQ/Utility/: Argument.cs  AsyncHelper.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ForcedAuthHandler.cs  HighlighConfig.cs  NullTextWriter.cs  ReadOnlyBatchedList.cs  StaticConstructors.cs  TypeHelper.cs  UriBuilderExtensions.cs  UriExtensions.cs
(+358 files in other folders)
