<Project ToolsVersion="4.0" DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <OutputFilename ParameterType="System.String" Required="true"/>
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core"/>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Using Namespace="System.Net"/>
      <Using Namespace="Microsoft.Build.Framework"/>
      <Using Namespace="Microsoft.Build.Utilities"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          try {
              OutputFilename = Path.GetFullPath(OutputFilename);

              Log.LogMessage("Downloading latest version of NuGet.exe...");
              WebClient webClient = new WebClient();
              webClient.DownloadFile("https://nuget.org/nuget.exe", OutputFilename);

              return true;
          }
          catch (Exception ex) {
              Log.LogErrorFromException(ex);
              return false;
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>
  
  <UsingTask TaskName="RegexReplace" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <Files ParameterType="Microsoft.Build.Framework.ITaskItem[]" Required="true"/>
      <IgnoreCase ParameterType="System.Boolean" Required="false"/>
      <IgnorePatternWhitespace ParameterType="System.Boolean" Required="false"/>
      <Pattern ParameterType="System.String" Required="true"/>
      <Replacement ParameterType="System.String" Required="true"/>
      <WarnOnNoMatch ParameterType="System.Boolean" Required="false"/>
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core"/>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Using Namespace="System.Text.RegularExpressions"/>
      <Using Namespace="Microsoft.Build.Framework"/>
      <Using Namespace="Microsoft.Build.Utilities"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          Log.LogMessage(MessageImportance.Low, "Pattern = {0}", Pattern);
          Log.LogMessage(MessageImportance.Low, "Replacement = {0}", Replacement);

          var regexOptions = RegexOptions.Multiline | RegexOptions.Compiled;
          if (IgnoreCase) regexOptions |= RegexOptions.IgnoreCase;
          if (IgnorePatternWhitespace) regexOptions |= RegexOptions.IgnorePatternWhitespace;

          Regex regex;
          try
          {
              regex = new Regex(this.Pattern, regexOptions);
          }
          catch (Exception ex)
          {
              Log.LogError("Pattern error: {0}", ex.Message);
              return false;
          }

          bool result = true;
          foreach (var taskItem in Files)
          {
              try
              {
                  string fullPath = Path.GetFullPath(taskItem.ItemSpec);
                  string originalText = File.ReadAllText(fullPath);
                  string replacedText = regex.Replace(originalText, Replacement);

                  if (WarnOnNoMatch && !regex.IsMatch(originalText))
                      Log.LogWarning("No matches in '{0}'.", fullPath);

                  if (originalText != replacedText)
                  {
                      File.WriteAllText(fullPath, replacedText);
                      Log.LogMessage("Changed '{0}'.", fullPath);
                  }
                  else
                  {
                      Log.LogMessage("Skipped '{0}' (no changes)", fullPath);
                  }
              }
              catch (Exception ex)
              {
                  Log.LogError("File error: {0}", ex.Message);
                  result = false;
              }
          }

          return result;
        ]]>
      </Code>
    </Task>
  </UsingTask>
</Project>